FROM bitnami/kubectl:1.17 as kubectl

FROM golang:alpine as builder

WORKDIR /root

ADD go.* /root/

RUN set -x && \
    go mod download -x

ADD provisioner.go /root/
    
RUN set -x && \
    CGO_ENABLED=0 go build -v -ldflags '-extldflags "-static"' -o volume-nfs-provisioner . && \
    chmod +x volume-nfs-provisioner

FROM alpine

RUN set -x && \
    echo http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk update && \
    apk add gettext

COPY --from=kubectl /opt/bitnami/kubectl/bin/kubectl /usr/bin/

COPY --from=builder /root/volume-nfs-provisioner /usr/bin/

ADD tmpl /tmpl

ADD cmd/provisioner/ /usr/local/bin/

ENTRYPOINT [ "volume-nfs-provisioner" ]